{
  "name": "dlmm-sentinel",
  "version": "0.3.39",
  "private": true,
  "description": "Анализ рисков токенов Solana и пулов DLMM",
  "author": "Local User Build",
  "main": "dist/main/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "npm run prisma:generate && tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint src scripts",
    "format": "prettier --write src scripts *.json *.ts *.yml prisma/schema.prisma --ignore-unknown",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "tsx scripts/create-demo-db.ts",
    "seed:demo": "tsx scripts/create-demo-db.ts --seed",
    "icons:generate": "tsx scripts/generate-icons.ts",
    "dist:win": "npm run build && electron-builder --win nsis",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && tsx scripts/verify-build.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.90.0",
    "bs58": "^6.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "electron": "^41.0.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "6.19.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
